# hibernatejpa

./: pom.xml
src/main/java/com/prajwol/: Main.java  MainRunner.java
src/main/java/com/prajwol/model/: Department.java
src/main/resources/: hibernate.cfg.xml  hibernate.props
